<html>
	<head>
		<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/icono-control.png" rel="icon">
		<title>***SGCCE***</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/proyecto1.css">
      <script src="js/jquery-2.1.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/login.js"></script>
  </head>
	<body>
	<!--Inicio-navegacion--->
  <nav class="navbar navbar-default" role="navigation" style="background-color: #CACFD2">
  <div class="navbar-header">
   <div class="navbar-header">
    <img src="img/control.png" align="justify">
    </div>
  </div>
</nav>
<!-- Fin-navegacion--->
 <br>
  <br>
<div class="container" align="center">
<div class="row">
  <div class="col-md-5">
      <img src="img/logo-comedor.png" class="banner" align="middle">
  </div>
<div class="col-md-2"></div>
<div class="col-md-4">
<form role="form"   id="form_log" class="formulario2">
    <div>
      <h2><fieldset>INICIO DE SESIÓN</fieldset></h2>
      <div class="form-group">
        <label for="usuario">Nombre de usuario </label>
        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Nombre de usuario">
      </div>
      <div class="form-group">
        <label for="clave">Contrase&ntilde;a</label>
        <input type="password" class="form-control" id="clave" name="clave" placeholder="Contrase&ntilde;a" >
        </div>
       <div class="form-group">
          <input type="checkbox"  onclick="myFunction()">
          <label for="clave"> Ver Contrase&ntilde;a</label>
        </div>

      <input type="button"  class="btn btn-default" id="btn-enviar" value="Acceder">
      <br>
      <br>
      <a href="html/recuperacion.html">¿Olvidó su contraseña?</a>
      <br><br>
      <p class="regtext">No estas registrado? <a href="html/registro.html" >Registrate Aquí</a>!</p>
      </div>
    </form>
</div>
</div>
</div>
<footer>
<div class="col-md-4 col-md-offset-4">
<h5><center> &copy Universidad Bolivariana de Venezuela</center></h5>

</div>
</footer>
	</body>
</html>