<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/check.js"></script>
<script src="../js/carrusel.js"></script>
</head>
<body>
	<!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
	<div class="navbar-header">
    <img src="../img/control.png" align="justify">
</div>
 <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav pull-right">
       <li><a href="perfiladmin.html"><img src="../img/conf.png" WIDTH=35></a></li>
      <li><a><img src="../img/cierresesion.png" WIDTH=45 onclick="logout();"></a></li>
      </ul> 
  </div> 
    
     

</nav>
<!-----navegacion---->

 <!--entrada principal-->

  <div class="container">
  <div class="row">
		<p>	
			<ul class="nav nav-tabs">
  			<li class="active"><a href="admin.html">Inicio</a></li>
 				 <li><a href="inventario.html">Inventario</a></li>
 				 <li><a href="disponibilidad.html">Mostrar Productos</a></li>
          <li><a href="menu_admin.html">Menú</a></li>
 				 <li><a href="horario_admin.html">Horario</a></li>
         <li><a href="reportes.html">Reportes</a></li>
				</ul>
				</p>					
    	</div>
 <br>
 <br>
 <br>
          
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="">
            <center><h1><strong>¡BIENVENIDOS!</strong></h1></center>
            <br>
          </div>
        <div class="carousel-inner">
          <div class="item active">
                <center><img src="../img/cambio2.png" style=""></center>
              <div class="carousel-caption">
                </div>
            </div>
          
            <div class="item">
                <center><img src="../img/PAE-venezuela.jpg" style=""></center>
                <div class="carousel-caption">
                </div>

            </div>
            <!-- End Item -->
            <div class="item">
              <center><img src="../img/icono-inventario.png" style=""></center>
                <div class="carousel-caption">
             </div>
               <div>
                 <h3><center><p >Registro de Inventario del comedor Escolar.</p></center></h3>
                  </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <center><img src="../img/trompo-alimentos.png" style=""></center>
                <div class="carousel-caption">
               </div>
               <div>
                 <h3><center><p>Registro y visualización del Menú escolar.</p></center></h3>
               </div>
                </div>
               <div class="item">
                <center><img src="../img/horario1.png" style=""></center>
                <div class="carousel-caption">
                </div>
                <div>
                <h3><center><p>La asignación de tareas del personal del comedor escolar.</p></center></h3>
                </div>
                </div>
               <div class="item">
                <center><img src="../img/reportes4-modificado.jpg" style=""></center>
                <div class="carousel-caption">
                </div>
                <div>
                  <h3><center><p> Los reportes de los productos y proveedores que forman parte del comedor</p></center></h3>
                </div>
                </div>
 <!-- End Item -->


            </div>
        </div>
        <!-- End Carousel Inner -->
        <div>
        <ul class="nav nav-pills nav-justified">
            <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">Inicio<small></small></a></li>
             <li data-target="#myCarousel" data-slide-to="1" ><a href="#">SGCCE<small></small></a></li>
            <li data-target="#myCarousel" data-slide-to="2"><a href="#">Inventario<small></small></a></li>
            <li data-target="#myCarousel" data-slide-to="3"><a href="#">Menú<small></small></a></li>
            <li data-target="#myCarousel" data-slide-to="4"><a href="#">Horario<small></small></a></li>
            <li data-target="#myCarousel" data-slide-to="5"><a href="#">Reportes<small></small></a></li>
        </ul>
        </div>
    </div>
<br>
<br>
<br>

<footer><center>
                <p> &copy 2019 - Universidad Bolivariana de Venezuela. <br>
                   
                </p></center>
            </footer>


 </body>
</html>