<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>**SGCCE**</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
   <script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
  <script src="../js/consulta.js"></script>
</head>
<body>
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->

 <!--entrada principal-->

  <div class="container">
       <div class="row">
       
        <div class="row">
        <p> 
          <p>  
        <ul class="nav nav-tabs">
          <li><a href="admin.html">Inicio</a></li>
          <li><a href="inventario.html">Inventario</a></li>
         <li class="active"><a href="disponibilidad.html">Mostrar Productos</a></li>
         <li><a href="menu_admin.html">Menu</a></li>
         <li><a href="horario_admin.html">Horario</a></li>
         <li><a href="reportes.html">Reportes</a></li>
        </ul>
        </p>
        </p>          
      </div>
     </div>

     <div class="row">
         <div>
        <ul class="nav nav-pills nav-justified">
        <li class="active"><a href="disponibilidad.html">Registro de Productos</a></li>
          <li><a href="dispo.html">Disponible</a></li>
         </ul>
      </div>
      </div>
<!--Mostrat los productos-->
<div class="row"><br>
   

       <form action="#"> 
        <table class="table table-striped table-bordered " id="disponibilidad">
                                   
        </table>
        <div>
          <center><button type="submit" class="btn btn-default1" >Mostrar datos</button></center>
        </div>
        </form>
      </div>    
</div>
</body>
</html>





