<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
   <script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
  <script src="../js/horario.js"></script>
</head>
<body>
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->
 <!--entrada principal-->
 
  <div class="container">
        <div class="row">
  </div>
        <p> 
          <div class="nav-link">
        <ul class="nav nav-pills nav-justified">
         <li><a href="usuario.html">Inicio</a></li>
         <li><a href="menu_usu.html">Menu</a></li>
         <li class="active"><a href="horario_usu.html">Horario</a></li>
        </ul>
      </div>
        </p>         
      </div>

      
<!--Mostrat menu-->
<div class="down-image">
  <a href="#horario">
<img class="down-arrow" src="../img/flecha1.gif" style="width: 80%;" alt="">
</a>
</div>

<section class="categories_area clearfix" >

  <div class="col-12 col-md-6 col-lg-5">
                  <div class="widgetede-title">
                     <h3>Horario Entrada y Salida</h3>
                    <div class="single_catagory wow fadeInUp" data-wow-delay=".9s">
                        <div class="catagory-title">
                          </div>
                        </div>
        <div class="about-me-widget">
         <h3>"HORA DE ENTRADA: 6:30 AM."</h3>
          <h3>"HORA DE SALIDA: 1:30 PM."</h3>
         </div>
       </div>
    </div>
          
                <div class="col-12 col-md-6 col-lg-5">
                  <div class="widget-title">
                               <h3>Normas de Convivencia</h3>
                    <div class="single_catagory wow fadeInUp" data-wow-delay=".9s">
                        <div class="catagory-title">
                          </div>
                        </div>
                    <div class="about-me-widgetede">
                        <h3>"Usar Correctamente"</h3>
        <p>De Lunes a Jueves el uniforme,los Viernes Jean y franela blanca con su respectivo gorro y  delantal.</p>
        <p> Mantener el uniforme limpío y en orden de estado.</p>
        <div class="about-me-widgetede">
         <h3>"Colaboración y apoyo entre todos"</h3>
          <p>Mantener la armonía en el ambiente de trabajo.</p>
          <h3>"Dejar el espacio del comedor limpío"</h3>
          <p>Cocina ordenada y limpia, los utensilios y equipos utilizados en su lugar.</p>
          <p>Mantener el baño limpío.</p>
          <p>Los Viernes realizar limpieza profunda del Comedor.</p>
          <h3>"Prohibido"</h3>
          <p>El paso de personas ajenas al comedor.</p>
          <p> Los niñ@s de las madres deben permanecer alejados del comedor hasta la hora de salida.</p>
          <h3>"Evitar el uso de celular"</h3>
                      </div>
                    </div> 
                     </div>
              </div>
       
            
    </section>


<br>
<br>
<!--Desayuno-->

<form  role="form"> 
  <br><br>
  <div class="container">
    <div class="row">
 <div class="col-md-10  col-md-offset-1" > 
  <table class="table table-striped table-bordered" id="horario"> 
              <div class="container">  
              <div class="row">  
              <tr>
              <th name="menu" id=""><center>Resposabilidad</center></th>
              <th name="lunes" id=""><center>Lunes</center></th> 
              <th name="martes" id=""><center>Martes</center></th>
              <th name="miercoles" id=""><center>Miercoles</center></th>
              <th name="jueves" id=""><center>Jueves</center></th>
              <th name="viernes" id=""><center>Viernes</center></th>
              </tr>
  
  <tr><!--DESAYUNO-->
     <td name="cocina" id="cocina"></h5><center>Cocina</center></h5></td>
      <td id="c_lunes"></td>
      <td id="c_martes"></td>
      <td id="c_miercoles"></td>
      <td id="c_jueves"></td>
      <td id="c_viernes"></td>
  </tr>
  <tr><!--ALMUERZO-->
     <td name="Ayudante" id="ayudante"></h5><center>Ayudante</center></h5></td>
      <td id="a_lunes"></td>
      <td id="a_martes"></td>
      <td id="a_miercoles"></td>
      <td id="a_jueves"></td>
      <td id="a_viernes"></td>
  </tr>
  <tr><!--MERIENDA-->
      <td name="limpieza" id="limpieza"></h5><center>Limpieza</center></h5></td>
      <td id="l_lunes"></td>
      <td id="l_martes"></td>
      <td id="l_miercoles"></td>
      <td id="l_jueves"></td>
      <td id="l_viernes"></td>
  </tr> 

     </table>  
</div>
</div>
     </div>      
    </form>
      <br>
      <br>
   </div>
</div>



<br>
<br>
<br>
</body>
</html>