<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
   <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
 <script src="../js/horario.js"></script>
</head>
<body>
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->

 <!--entrada principal-->

  <div class="container">
      
        
      <div class="row">
        <p> 
          <p>  
        <ul class="nav nav-tabs">
          <li><a href="admin.html">Inicio</a></li>
          <li><a href="inventario.html">Inventario</a></li>
         <li><a href="disponibilidad.html">Mostrar Productos</a></li>
 <li><a href="menu_admin.html">Menu</a></li>
          <li  class="active"><a href="horario_admin.html">Horario</a></li>
         <li><a href="reportes.html">Reportes</a></li>
        </ul>
        </p>
        </p>
        <div>
        <ul class="nav nav-pills nav-justified">
          <li  class="active    bg-success"><a href="horario_admin.html">Asignar</a></li>
          <li><a href="horario_mostrar.html">Mostrar</a></li>
        </ul>
      </div>
                  
      </div> 
      </div>         
      <br>
      <br>

<!--Mostrat horario-->
<br>
<p align="center"><strong>HORARIO DE RESPONSABILIDADES</strong></p>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-5  col-md-offset-2">
      <form id="form_hor" class="formulario1">
       <div class="form-group">
            <label for=" ">DIAS </label>
             <select name="dia" id="dia" class="form-control">
                 <option value="Lunes">Lunes</option>
                 <option value="Martes">Martes</option>
                <option value="Miercoles">Miercoles</option>
                <option value="Jueves">Jueves</option>
                 <option value="Viernes">Viernes</option>
              </select>
            </div>
            <div class="form-group">
              <label for=" ">ENCARGADO </label>
              <select id="nomempleado" name="nomempleado" class="form-control">
             </select> 
            </div>   
                <div class="form-group">
                  <label for=" ">RESPONSABILIDAD </label>
                  <select id="respon" name="respon" class="form-control">
                    <option value="Cocina">Cocina</option>
                    <option value="Ayudante">Ayudante</option>
                    <option value="Limpieza">Limpieza</option>
                  </select>
                </div>
         <center><input type="button" data-enhanced="true" class="btn btn-success" name="enviar" id="btn-enviar" value="Aceptar"></center>
       </form>
     </div>
   </div>
  </div>
  <br><br>
</body>
</html>