<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
   <script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
  <script src="../js/horario.js"></script>
</head>
<body>
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->
 <!--entrada principal-->
 
  <div class="container"> 
        <div class="row">
       
        
      <div class="row">
        <p> 
          <p>  
        <ul class="nav nav-tabs">
          <li><a href="admin.html">Inicio</a></li>
          <li><a href="inventario.html">Inventario</a></li>
         <li><a href="disponibilidad.html">Mostrar Productos</a></li>
 <li><a href="menu_admin.html">Menu</a></li>         <li  class="active"><a href="horario_admin.html">Horario</a></li>
         <li><a href="reportes.html">Reportes</a></li>
        </ul>
        </p>
        </p>
        <div>
        <ul class="nav nav-pills nav-justified">
          <li><a href="horario_admin.html">Asignar</a></li>
          <li class="active"><a href="horario_mostrar.html">Mostrar</a></li>
        </ul>
      </div>
      </div> 
                  
      </div>
<!--Mostrat menu-->
<!--Desayuno-->

<form  role="form"> 
  <br><br>
  <div class="col-md-13">  
  <table class="table table-striped table-bordered"> 
              <div class="container">  
              <div class="row">  
              <tr>
              <th name="menu" id=""><center>Resposabilidad</center></th>
              <th name="lunes" id=""><center>Lunes</center></th> 
              <th name="martes" id=""><center>Martes</center></th>
              <th name="miercoles" id=""><center>Miercoles</center></th>
              <th name="jueves" id=""><center>Jueves</center></th>
              <th name="viernes" id=""><center>Viernes</center></th>
              </tr>
  
  <tr><!--DESAYUNO-->
     <td name="cocina" id="cocina"></h5><center>Cocina</center></h5></td>
      <td id="c_lunes"></td>
      <td id="c_martes"></td>
      <td id="c_miercoles"></td>
      <td id="c_jueves"></td>
      <td id="c_viernes"></td>
  </tr>
  <tr><!--ALMUERZO-->
     <td name="Ayudante" id="ayudante"></h5><center>Ayudante</center></h5></td>
      <td id="a_lunes"></td>
      <td id="a_martes"></td>
      <td id="a_miercoles"></td>
      <td id="a_jueves"></td>
      <td id="a_viernes"></td>
  </tr>
  <tr><!--MERIENDA-->
      <td name="limpieza" id="limpieza"></h5><center>Limpieza</center></h5></td>
      <td id="l_lunes"></td>
      <td id="l_martes"></td>
      <td id="l_miercoles"></td>
      <td id="l_jueves"></td>
      <td id="l_viernes"></td>
  </tr> 

     </table>  

     </div>      
    </form>
      <br>
      <br>
   </div>
</div>
</body>
</html>