<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
   <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/inventario.js"></script>
</head>
<body>
   
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->
 <!--entrada principal-->

  <div class="container">
        <div class="row">
       <div class="row">
        <p> 
          <p>  
        <ul class="nav nav-tabs">
          <li><a href="admin.html">Inicio</a></li>
         <li  class="active"><a href="inventario.html">Inventario</a></li>
         <li><a href="disponibilidad.html">Mostrar Inventario</a></li>
 <li><a href="menu_admin.html">Menu</a></li>         <li><a href="horario_admin.html">Horario</a></li>
         <li><a href="reportes.html">Reportes</a></li>
        </ul>
        </p>
        </p>
        </div>
        <div>
        <ul class="nav nav-pills nav-justified">
        <li class="active" ><a href="inventario.html">Registrar Inventario</a></li>
          <li><a href="newprovedor.html">Nuevo Proveedor</a></li>
          <li><a href="newproduc.html">Nuevo Producto</a></li>
          <li><a href="pedido.html">Solicitud de Pedido</a></li>
        </ul>
      </div>
                  
    </div>
<!--Mostrat menu-->
<!--Desayuno-->
<form id="form_inv" role="form">
  <div class="row"><!--Inicio-->
  <br>
    <div class="form-group">
      
      <div class="col-md-4">
        <fieldset data-role="control-group">
        <label >Proveedor</label>
         <select id="lis_prove" name="lis_prove" class="form-control">
        <option selected>Seleccione</option>
          
          </select>
          </fieldset>
       </div>
       
       <div class="col-md-3">
          <label >Fecha de entrega</label>
          <input type="date" class="form-control" name="fechasumin" placeholder="dd/mm/aa"  >
        </div>
    
     <div class="col-md-5">
        <label >Descripcion</label>
        <input type="text" class="form-control" name="descripcion" placeholder="Descripcion">
      </div>
      </div>
      </div>
      <!--Inicio Categoria-->
    <div class="form-group"> 
         <div class="col-md-6 " >
         <br>
         <center><legend>Categorias</legend></center>
         <br>
     <div class="panel-group" id="accordion" role="tablist"  aria-multiselectable="true">
        <div class="panel panel-default">
         <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" id="zona1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><div class="panel-heading" role="tab" id="headingOne">
                           
                        <h4 class="panel-title"><center>
                          Viveres
                          </center></h4>
                        </div></a>

                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="row">
                                  <table class="table table-hover table-bordered " id="viveres">
                                 
                             </table>
                           </div>
                            </div>
                        </div>
                    </div>
                <div class="panel panel-default">
                    <a class="collapsed" role="button" data-toggle="collapse" id="zona2" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><div class="panel-heading" role="tab" id="headingTwo">
                      
                        <h4 class="panel-title"> <center>
                           Verduras y Hortalizas
                           </center></h4>                    
                         </div></a>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                                <div class="row">
                                 <table class="table table-hover table-bordered " id="verdurayh">
                                 
                             </table>
                            </div>
                          </div>
                       </div>
                    </div>
                
                <div class="panel panel-default">
                    <a class="collapsed" role="button" data-toggle="collapse" id="zona4" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title"><center>
                            
                                Charcuteria
                        </center></h4>
                    </div></a>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                             <div class="row">
                                <table class="table table-hover table-bordered " id="charcuteria">
                                 
                             </table>
                           </div>
                        </div>
                    
                  </div>
                    </div>
                <div class="panel panel-default">
                    <a class="collapsed" role="button" data-toggle="collapse" id="zona5" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title"><center>
                            
                                Frutas
                        </center></h4>
                    </div></a>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                             <div class="row">
                                <table class="table table-hover table-bordered " id="frutas">
                                 
                             </table>
                           </div>
                        </div>
                    </div>
                  </div>
                   <div class="panel panel-default">
                    <a class="collapsed" role="button" data-toggle="collapse" id="zona6" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" ><div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title"><center>
                            
                                Otras
                       </center> </h4>
                    </div></a>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body">
                             <div class="row">
                                <table class="table table-hover table-bordered " id="otros">
                                 
                             </table>
                           </div>
                        </div>
                    </div>
                  </div>
                    </div>
                    <br>
                     <center><input type="button" class=" btn btn-default1 " id="btn-inventario" value="Registrar">
                     <input type="reset" class="btn btn-default1 "id="btn-borrar" value="Borrar">
                     </center>
                     </div>
                   </div>
                <!--Final Categoria-->
                <!--Inicio VistaPrevia-->
                <div class="form-group">
                <div class="col-md-2 col-md-offset-2" >
                  <br><br>
                  <legend></legend>
                  <br>
                  <table class="table table-hover table-bordered ">
                  <tr id="lista">
                    <center><td id="vista">
                      
                    </td></center>
                  </tr>
                  </table>
                </div>
                <!--Fin VistaPrevia-->                
              </form>
            </div>
     
      </div>
      <br>
      <br>
</body>
</html>