    <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
 </head>
<body>
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->
 <!--entrada principal-->

  <div class="container">
        <div class="row">
  </div>
        <p>
        <div class="nav-link"> 
        <ul class="nav nav-pills nav-justified">
         <li><a href="usuario.html">Inicio</a></li>
         <li class="active"><a href="menu_usu.html">Menu</a></li>
         <li><a href="horario_usu.html">Horario</a></li>
        </ul>
      </div>
        </p>          
      </div>
        
<!--Mostrat menu-->
<!--Desayuno-->
<div class="down-image">
  <a href="#menu">
<img class="down-arrow" src="../img/flecha1.gif" style="width: 80%;" alt="">
</a>
</div>

<section class="categories_area clearfix" >
          
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="widget-title">
                               <h3>CNAE</h3>
                    <div class="single_catagory wow fadeInUp" data-wow-delay=".9s">
                        <img class="food-arrow-two" src="../img/cnae.png" alt="">
                        <div class="catagory-title">
                          </div>
                        </div>
                    <div class="about-me-widgetede">
                   <h3>"Garantizar una Buena Alimentación"</h3>
              <p> Objetivo: Diseño,administración,evaluación y ejecución de la producción y distribuición de los alimentos destinados a lasm instituciones oficiales del subsistema de educación básica.</p>
                  </div>
                </div>
              </div>
                              

                <div class="col-12 col-md-6 col-lg-4">
                  <div class="widgetede-title">
                                <h3>PAE</h3>
                    <div class="single_catagory wow fadeInUp" data-wow-delay=".9s">
                        <img class="fooded-arrow-two" src="../img/pae.jpg" alt="" style="height: 150px;">
                        <div class="catagory-title">
                          </div>
                        </div>
                        <div class="about-me-widget">
                        <h3>"Buen Rendimiento Escolar"</h3>
             <p> Proposito: Contribuir al ingreso, permanencia, prosecución a través del mejoramiento de las condiciones nutricionales de los niños, niñas y adolescentes y jóvenes atendidos en el Sistema Educativo Bolivariano, mediante el suministro  alimentario.</p>
             
                    </div>
                  </div>
                </div>
            
    </section>
<br>

<form id="for_menu"> 
  <br><br>
  
  <div class="container">
    <div class="row">
 <div class="col-md-10  col-md-offset-1" > 
              <table class="table table-striped table-bordered " id="menu"> 
              <div class="container">  
              <div class="row">  
              <tr>
              <th name="menu" id=""><center>Consumo del dia</center></th>
              <th name="menu" id=""><center>Lunes</center></th> 
              <th name="menu" id=""><center>Martes</center></th>
              <th name="menu" id=""><center>Miercoles</center></th>
              <th name="menu" id=""><center>Jueves</center></th>
              <th name="menu" id=""><center>Viernes</center></th>
              </tr>
              
<tr>
<th name="menu" id="desayuno"><center><center>Desayuno</center></center></th>
      <td id="d_lunes"></td>
      <td id="d_martes"></td>
      <td id="d_miercoles"></td>
      <td id="d_jueves"></td>
      <td id="d_viernes"></td>
</tr>
<tr>
   <th name="menu" id="almuerzo"><center>Almuerzo</center></th>
      <td id="a_lunes"></td>
      <td id="a_martes"></td>
      <td id="a_miercoles"></td>
      <td id="a_jueves"></td>
      <td id="a_viernes"></td>
</tr>

  <tr>
    <th name="menu" id="merienda"><center>Merienda</center></th>
      <td id="m_lunes"></td>
      <td id="m_martes"></td>
      <td id="m_miercoles"></td>
      <td id="m_jueves"></td>
      <td id="m_viernes"></td>
</tr>   
     </table>  
   
     </div>
     </div> 
     </div>
    </form>
   


 </body>
</html>