<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
  <script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
  <script src="../js/menu.js"></script>
</head>
<body>
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->

 <!--entrada principal-->

  <div class="container">
        <div class="row">
      <div class="row">
        <p>  
          <p>  
        <ul class="nav nav-tabs">
          <li><a href="admin.html">Inicio</a></li>
         <li><a href="inventario.html">Inventario</a></li>
         <li><a href="disponibilidad.html">Mostrar Inventario</a></li>
         <li class="active"><a href="menu_admin.html">Menu</a></li>
         <li><a href="horario_admin.html">Horario</a></li>
         <li><a href="reportes.html">Reportes</a></li>
        </ul>
        </p>
        </p>
        <div>
        <ul class="nav nav-pills nav-justified">
          <li><a href="menu_admin.html">Mostrar Menu</a></li>
           <li><a href="menu_platos.html">Crear Platos</a></li>
          <li class="active"><a href="menu_recetario.html">Lista de Platos</a></li>
         </ul>
      </div>
                  
      </div>
<!--Mostrat los productos-->
<div class="row"><br>
       <form id="modal_reg"> 
        <div class="table-responsive">
          <div class="col-md-4 col-md-offset-4">
          
          <table class="table table-hover " id="platos" data-toggle="modal" data-target="#exampleModalCenter"></table>

          <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle"><center>Registro de Men&uacute</center></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       </div>
      <div class="modal-body">
         <form  role="form" name="menu" id="menu_reg" action="../includes/menu_reg.php" method="post"> 
    <div class="col-md-12">
      <center>
        <fieldset><h3></h3></fieldset>
      </center>
    </div>
<br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
    <div class="form-group">
            
              <label >Plato</label>
              <input type="hidden" class="form-control" name="plato" id="plato" >
              <h3 id="plato_2"></h3>
                <br>
            
          </div>
    <div class="form-group">
      
      <label >Tipo de consumo</label>
        <select name="consumo" id="consumo" class="form-control">
                    <option value="desayuno">Desayuno</option>
                    <option value="almuerzo">Almuerzo</option>
                    <option value="merienda">Merienda</option>
                  </select>
      </div>
      <div class="form-group">
            
              <label >Fecha</label>
              <select name="dia" id="dia" class="form-control">
                    <option value="Lunes">Lunes</option>
                    <option value="Martes">Martes</option>
                    <option value="Miercoles">Miercoles</option>
                    <option value="Jueves">Jueves</option>
                    <option value="Viernes">Viernes</option>
                  </select>
          
          </div>
          <table id="ingredientes"></table>
      </div>
      </div>
    </div>
      <br><br>
      <center><input type="button" class="btn btn-default1" id="btn_asig" value="Guardar"> </center>
      <br><br><br>
    </form>
      </div>
      </div>
  </div>
</div>
        
          <center><button type="submit" class="btn btn-success" >Mostrar datos</button></center>
        
         </div>
        </div>
        </form>
      </div>     
</div>
</body>
</html>