    <!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
 </head>
<body>
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->
 <!--entrada principal-->

  <div class="container">
          <div class="row">
          <div class="row">
        <p> 
          <p>  
        <ul class="nav nav-tabs">
          <li><a href="admin.html">Inicio</a></li>
         <li><a href="inventario.html">Inventario</a></li>
         <li><a href="disponibilidad.html">Mostrar Inventario</a></li>
         <li class="active"><a href="menu_admin.html">Menu</a></li>
         <li><a href="horario_admin.html">Horario</a></li>
         <li><a href="reportes.html">Reportes</a></li>
        </ul>
        </p>
        </p>
        </div>
        <div>
        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="menu_admin.html">Mostrar Menu</a></li>
           <li><a href="menu_platos.html">Crear Platos</a></li>
          <li><a href="menu_recetario.html">Lista de Platos</a></li>
         </ul>
      </div>
      </div>  
     
<!--Mostrat menu-->
<!--Desayuno-->

<form id="for_menu"> 
  <br><br>
  <div class="col-md-12">  
              <table class="table table-striped table-bordered "> 
              <div class="container">  
              <div class="row">  
              <tr>
              <th name="menu" id=""><center>Consumo del dia</center></th>
              <th name="menu" id=""><center>Lunes</center></th> 
              <th name="menu" id=""><center>Martes</center></th>
              <th name="menu" id=""><center>Miercoles</center></th>
              <th name="menu" id=""><center>Jueves</center></th>
              <th name="menu" id=""><center>Viernes</center></th>
              </tr>
              
<tr>
<th name="menu" id="desayuno"><center><center>Desayuno</center></center></th>
      <td id="d_lunes"></td>
      <td id="d_martes"></td>
      <td id="d_miercoles"></td>
      <td id="d_jueves"></td>
      <td id="d_viernes"></td>
</tr>
<tr>
   <th name="menu" id="almuerzo"><center>Almuerzo</center></th>
      <td id="a_lunes"></td>
      <td id="a_martes"></td>
      <td id="a_miercoles"></td>
      <td id="a_jueves"></td>
      <td id="a_viernes"></td>
</tr>

  <tr>
    <th name="menu" id="merienda"><center>Merienda</center></th>
      <td id="m_lunes"></td>
      <td id="m_martes"></td>
      <td id="m_miercoles"></td>
      <td id="m_jueves"></td>
      <td id="m_viernes"></td>
</tr>   
     </table>  
     </div>      
    </form>
      <br>
      <br>
   </div>
</div>
</body>
</html>