<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
	<title>
		**SGCCE** Cambio de contraseña **
	</title>
      <!-- CSS de Bootstrap -->
     <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
      <script src="../js/jquery-2.1.4.min.js"></script>
       <script src="../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../js/login.js"></script>
</head>
</head>
 <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
 </div>
 <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav pull-right">
      <li><a href="../index.html"><img src="../img/home1.png" WIDTH=30></a></li>
      </ul> 
  </div>
</nav>
<!-----navegacion---->

 <div class="container" align="center">
<div class="row">
<div class="col-md-4 col-md-offset-4">


		

		<form role="form"   id="form_log">
		<h2>Cambio de contraseña</h2>
		  <div class="form-group" id="id_user">
		    <label for="pass">Nueva contraseña </label>
		    <input type="text" class="form-control" id="pass" name="pass" placeholder="Nueva contraseña">
        <br>
         <label for="pass1">Confirmar contraseña </label>
        <input type="text" class="form-control" id="pass1" name="pass1" placeholder="Confirmar contraseña">
		  </div>
      <input type="button"  class="btn btn-default" id="btn-rec" value="Acceder">
		  <br><br>
 <br><br>
 </form>
</div>
</div>
</div>
<div class="container-fluid">
	<br><br><br><br><br><br><br><br>
            <footer><center>
                <p> © 2019 - Universidad Bolivariana de Venezuela. <br>
                   
                </p></center>
            </footer>
  </div>
<body>
</body>
</html>