<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
	<!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
	<div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->

 <!--entrada principal-->

  <div class="container">
    		<div class="row">
       <div class="row">
        <p> 
          <p>  
        <ul class="nav nav-tabs">
          <li><a href="admin.html">Inicio</a></li>
          <li class="active"><a href="inventario.html">Inventario</a></li>
         <li><a href="disponibilidad.html">Mostrar Productos</a></li>
         <li><a href="menu_crear.html">Menu</a></li>
         <li><a href="horario_admin.html">Horario</a></li>
         <li><a href="reportes.html">Reportes</a></li>
        </ul>
        </p>
        </p>          
      </div>
      <div>
       <ul class="nav nav-pills nav-justified">
        <li><a href="inventario.html">Registrar Inventario</a></li>
          <li class="active"><a href="newprovedor.html">Nuevo Proveedor</a></li>
          <li><a href="newproduc.html">Nuevo Producto</a></li>
          <li><a href="pedido.html">Solicitud de Pedido</a></li>
        </ul>
      </div>
 </div>

  <!---registro-->
    <br>
    <br> 
    <div class="container">
      <div class="row"> 
        <div class="col-md-4  col-lg-offset-3" >
      <form id="newprove" role="form" name="registro" action="../includes/reg_prov.php" method="post" class="formulario1">         
        <div class="col-md-12">
             <div class="form-group">
              
              <label >Proveedor</label>
              <input type="text" class="form-control" name="nomprove" placeholder="Nombre del proveedor">
            </div>
           
            <div class="form-group">
              
              <label >Direccion del proveedor</label>
              <input type="text" class="form-control" name="dirprove" placeholder="Direccion del proveedor">
           
            </div>
            <div class="form-group">
             
              <label >Telefono</label>
              <input type="text" class="form-control" name="telprove"  placeholder="Telefono">
            
            </div>
            <div class="form-group">
              
                <br>
              <label >Pagina web</label>
              <input type="text" class="form-control" name="pagprove" placeholder="Pagina web">
            
            </div>
          </div>
           <br><br><br>
         <div>
         <center>
          <input type="submit" class="btn btn-default1" id="btn-prove" value="Registrar">
         <input type="reset" class="btn btn-default1" value="Borrar">
      </center>
    </div>
    </form>
  </div>
  </div>
  </div>
</div>
  <br>
    


  <br>      
</div>

 

        
   
    
      
</body>
</html>