<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
  <link href="../img/icono-control.png" rel="icon">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/inventario.js"></script>
</head>
<body>
	<!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
	<div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->

 <!--entrada principal-->

  <div class="container">
    <div class="row">
				<p>	
					<p>  
        <ul class="nav nav-tabs">
          <li><a href="admin.html">Inicio</a></li>
          <li class="active"><a href="inventario.html">Inventario</a></li>
         <li><a href="disponibilidad.html">Mostrar Productos</a></li>
 <li><a href="menu_admin.html">Menu</a></li>         <li><a href="horario.html">Horario</a></li>
         <li><a href="reportes.html">Reportes</a></li>
        </ul>
        </p>
				</p>					
    	</div>
      <div>
       <ul class="nav nav-pills nav-justified">
        <li><a href="inventario.html">Registrar Inventario</a></li>
          <li><a href="newprovedor.html">Nuevo Proveedor</a></li>
          <li><a href="newproduc.html">Nuevo Producto</a></li>
          <li class="active"><a href="pedido.html">Solicitud de Pedido</a></li>
        </ul>
      </div>
 </div>

  <!---registro-->
  <br>
    <br> 
     <div class="container">
      <div class="row">  
       <div class="col-md-8  col-lg-offset-2" > 
       <form action="#"> 
        <div class="row"><!--Inicio-->
  <br>
    <div class="form-group">
      
      <div class="col-md-4">
        <fieldset data-role="control-group">
        <label >Proveedor</label>
         <select id="lis_prove" name="lis_prove" class="form-control">
        <option selected>Seleccione</option>
          
          </select>
          </fieldset>
       </div>
       
       <div class="col-md-3">
          <label >Fecha de pedido</label>
          <input type="date" class="form-control" name="fechaped" placeholder="dd/mm/aa"  >
        </div>
    
     <div class="col-md-5">
        <label >Descripcion</label>
        <input type="text" class="form-control" name="descripcion" placeholder="Descripcion">
      </div>
      </div>
      </div>
        <table class="table table-striped table-bordered " id="disponibilidad">
          <tr>
             <th>Cantidad</th>
              <th>Producto</th> 
               <th>Cantidad</th> 
                <th>Producto</th>   
          </tr> 
          <tr>
            <td></td>
            <td></td>
            <td></td>
             <td></td>
          </tr>                   
           <tr>
            <td></td>
            <td></td>
            <td></td>
             <td></td>
          </tr>                   
           <tr>
            <td></td>
            <td></td>
            <td></td>
             <td></td>
                        

        </table>
        </form>
  </div>
  </div>
 </div>

</body>
</html>