
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/check.js"></script>
<script type="text/javascript" src="../js/admin.js"></script>
</head>
<body>
	<!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
	<div class="navbar-header">
    <img src="../img/control.png" align="justify">
</div>
 <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav pull-right">
      <li><a href="admin.html"><img src="../img/home.png" WIDTH=35></a></li>
     <li><a href="perfiladmin.html"><img src="../img/conf.png" WIDTH=35></a></li>
    <li><a><img src="../img/cierresesion.png" WIDTH=45 onclick="logout();"></a></li>
      </ul> 
  </div> 
  </nav>
<!-----navegacion---->
 

<div class="container">
  <div class="row">
    <div class="col-md-12 ">
      <h3><center><fieldset>Informaci&oacuten de los Usuarios</fieldset></center></h3>
			<br>
      <br>
      <div class="container">
      <div class="row">
        <div>
        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="perfiladmin.html">Usuarios Activos</a></li>
          <li><a href="user_status.html">Usuarios Inactivos</a></li>
        </ul>
      </div>
      </div> 
      </div>  
      <br><br>         
     <form action="#"> 
        <table class="table table-striped table-bordered " id="perfil" data-toggle="modal" >
        </table>
        <!--Modal-->
        <!-- Modal -->
<div class="modal fade" id="actualizar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle"><center><fieldset>ACTURALIZAR DATOS</fieldset></center></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       </div>
      <div class="modal-body">
         <form  role="form" name="perfil" id="modal_update"> 
    <div class="col-md-12">
      <center>
        <fieldset><h3></h3></fieldset>
      </center>
    </div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div>
          
            <div class="form-group">
            <label for="cedula">C&eacute;dula de identidad:</label>
            <input type="hidden" class="form-control" id="idemp" name="idemp"><br>
            <span id="cedula1" ></span>
          </div>
          <div class="form-group">
            <label for="fullname">Nombres: </label>
            <input type="text" class="form-control" id="nombre" name="nombre" >
          </div>
          <div class="form-group">
            <label for="fullname">Apellidos: </label>
            <input type="text" class="form-control" id="apellido" name="apellido" >
          </div>
          <div class="form-group">
            <label for="email">Correo Electronico:</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Correo Electronico">
          </div>
          <div class="form-group">
            <label for="direccion">Direcci&oacute;n:</label>
            <input type="text" class="form-control" id="direccion" name="direccion"  placeholder="Direccion">
          </div>
          <div class="form-group">
            <label for="telefono">Tel&eacute;fono</label>
            <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Telefono">
          </div>
          <div class="form-group">
            <label for="Cargo" >Cargo</label>
            <select  class="form-control" name="cargo" id="cargo" >
                 <option selected>Seleccione un cargo</option> 
                <option value="administrador">Administrador</option>
                <option value="cocinero">Cocinero/a</option>
                <option value="ayudante">Ayudante</option>
                <option value="limpieza">Limpieza</option>
        </select>
        </div>
        <div class="form-group">
            <label for="pregunta">Pregunta de Seguridad</label>
            <select class="form-control" id="pre_secre" name="pre_secre" data-toggle="tooltip" data-placement="bottom" title="Debes elejir una pregunta de la barra de selección">
               <option value="Cual es el nombre de mi mascota">&iquestCu&aacutel es el nombre de mi mascota?</option>
               <option value="Cual es mi libro favorito">&iquestCu&aacutel es mi libro favorito?</option>
               <option value="Nombre de mi ex-novio/a">&iquestNombre de mi ex-novi@?</option>
               <option value="Cual es el nombre de mi escuela primaria">&iquestCu&aacutel es el nombre de mi escuela primaria?</option>
           </select>
           <br>
           <input type="text"  class="form-control" name="res_secre" id="res_secre" placeholder="Respuesta Secreta"  title="Recuerda que la respuesta debe tener referencia a la pregunta anterior">
          </div>
       <div class="form-group">
            <label for="username">Nombre de usuario</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Nombre de usuario" >
          </div>
          
          <div class="form-group">
            <label for="password">Contrase&ntilde;a</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Contrase&ntilde;a" >
          </div>
          <div class="form-group">
            <label for="confirm_password">Confirmar Contrase&ntilde;a</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirmar Contrase&ntilde;a">
          </div>
 <center><input type="button"  class="btn btn-default" name="registrar" id="btn-mod" value="Registrar"></center>
        </div>


  </div>
    </div>
      </div>
      </form>
     </div>
    </div>
  </div>
</div>
        <!--FinModal-->
         <!-- Modal -->
<div class="modal fade" id="visualizar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle"><center><fieldset>VISUALIZAR DATOS</fieldset></center></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       </div>
      <div class="modal-body">
         <form  role="form" name="menu" id="modal_visual"> 
    <div class="col-md-12">
      <center>
        <fieldset><h3></h3></fieldset>
      </center>
    </div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div>
          
            <div class="form-group">
            <label for="cedula">C&eacute;dula de identidad :</label>
            <span id="cedula2" ></span>
          </div>
          <div class="form-group">
            <label for="fullname">Nombres : </label>
            <span id="nombre2" ></span>
          </div>
          <div class="form-group">
            <label for="fullname">Apellidos : </label>
            <span id="apellido2" ></span>
          </div>
          <div class="form-group">
            <label for="email">Correo Electronico :</label>
            <span id="correo2" ></span>
          </div>
          <div class="form-group">
            <label for="direccion">Direcci&oacute;n :</label>
            <span id="direccion2" ></span>
          </div>
          <div class="form-group">
            <label for="telefono">Tel&eacute;fono :</label>
            <span id="telefono2" ></span>
          </div>
          <div class="form-group">
            <label for="Cargo" >Cargo : </label>
            <span id="cargo2" ></span>
          </div>
        <div class="form-group">
            <label for="pregunta">Pregunta de Seguridad : </label>
            <span id="pre_secre2" ></span>
             <br>
          <label for="respuesta">Respuesta : </label>
           <span id="res_secre2" ></span>
          </div>
       <div class="form-group">
            <label for="username">Nombre de usuario :</label>
            <span id="username2" ></span>
          </div>
          
          <div class="form-group">
            <label for="password">Contrase&ntilde;a :</label>
            <span id="password2" ></span>
          </div>
          <div class="form-group">
            <label for="confirm_password">Confirmar Contrase&ntilde;a :</label>
            <span id="confirm_password2" ></span>
          </div>
        </div>
    </div>
    </div>
      </div>
      </form>
       <div class="modal-footer">
        <button type="button" class="btn btn-default1" data-dismiss="modal">Close</button>
      
      </div>
     </div>
    </div>
  </div>
</div>
        <!--FinModal-->
  </form>   			
  </div>
 </div>
  <div class="container-fluid">
  <footer><center>
    <p> &copy 2019 - Universidad Bolivariana de Venezuela. <br>
     </p></center>
  </footer>
  </div>
 </body>
</html>