<?php
session_start();
?><html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
    <title>**SGCCE** Perfil **</title>
   <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
  <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/perfil.js"></script>
      
</head>
<body>
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
 </div>
 <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav pull-right">
    <li><a href="usuario.html"><img src="../img/home.png" WIDTH=35></a></li>
      <li><a><img src="../img/cierresesion.png" WIDTH=45 onclick="logout();"></a></li>
      </ul> 
  </div>
</nav>
<!-----navegacion---->


    <div class="container">
<div class="row">
<div class="col-md-4  col-md-offset-3" >
<form role="form" name="perfil" id="perfil" class="formulario1">
         <div>
            <h3><fieldset> TU PERFIL</fieldset></h3>
            <br>            <div class="form-group">
            <label for="cedula">C&eacute;dula de identidad:</label>
            <p id="cedula"></p>
          </div>
          <div class="form-group">
            <label for="fullname">Nombres: </label>
            <input type="text" class="form-control" name="nombre" id="nombre" >
          </div>
          <div class="form-group">
            <label for="fullname">Apellidos: </label>
            <input type="text" class="form-control" name="apellido" id="apellido" >
          </div>
          <div class="form-group">
            <label for="email">Correo Electronico:</label>
            <input type="email" class="form-control" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="direccion">Direcci&oacute;n:</label>
            <input type="text" class="form-control" name="direccion" id="direccion" >
          </div>
          <div class="form-group">
            <label for="telefono">Tel&eacute;fono</label>
            <input type="text" class="form-control" name="telefono" id="telefono" >
          </div>
          <center><input type="buttom"  class="btn btn-default" name="registrar" id="btn-mod" value="Actualizar"></center>
               </div> 
               </form> 

            </div>
          </div>
        </div>
        <br>
      <div class="container-fluid">
    <br>
            <footer><center>
                <p> &copy 2019 - Universidad Bolivariana de Venezuela. <br>
                   
                </p></center>
            </footer>
        </div>

    </body>
</html>