<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>SGCCE** Registro **</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
  <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/registro.js"></script>
      
</head>
<body>
  <!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
 </div>
 <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav pull-right">
      <li><a href="../index.html"><img src="../img/home1.png" WIDTH=30></a></li>
      </ul> 
  </div>
</nav>
<!-----navegacion---->


    <div class="container">
<div class="row">
<div class="col-md-5  col-md-offset-2" >
<form role="form" name="registro" id="form_reg" class="formulario1">
          <div>
            <h3><fieldset>REGISTRO DE USUARIOS</fieldset></h3>
            <div class="form-group">
            <label for="cedula">C&eacute;dula de identidad:</label>
            <input type="text"  onKeyPress="return cedula_esp(event);" class="form-control" id="cedula" name="cedula" placeholder="V-12345678" data-toggle="tooltip" data-placement="bottom" role="tooltip" title="Por favor introduzca su cedula">
          </div>
          <div class="form-group">
            <label for="fullname">Nombres: </label>
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombres " data-toggle="tooltip" data-placement="bottom" role="tooltip" title="Por favor introduzca sus nombres">
          </div>
          <div class="form-group">
            <label for="fullname">Apellidos: </label>
            <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellidos" data-toggle="tooltip" data-placement="bottom" role="tooltip" title="Por favor introduzca sus apellidos">
          </div>
          <div class="form-group">
            <label for="email">Correo Electronico:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Correo Electronico" data-toggle="tooltip" data-placement="bottom" role="tooltip" title="Por favor introduzca su correo electronico">
          </div>
          <div class="form-group">
            <label for="direccion">Direcci&oacute;n:</label>
            <input type="text" class="form-control" id="direccion" name="direccion"  placeholder="Direccion" data-toggle="tooltip" data-placement="bottom" role="tooltip" title="Por favor introduzca su direccion" >
          </div>
          <div class="form-group">
            <label for="telefono">Tel&eacute;fono</label>
            <input type="text" onKeyPress="return telef_esp(event);" class="form-control" id="telefono" name="telefono" placeholder="Telefono " data-toggle="tooltip"  title="Por favor introduzca un numero de contacto">
          </div>
          <div class="form-group">
            <label for="Cargo" >Cargo</label>
            <select  class="form-control" name="cargo" id="cargo" >
                 <option selected>Seleccione un cargo</option> 
                <option value="administrador">Administrador</option>
                <option value="cocinero">Cocinero/a</option>
                <option value="ayudante">Ayudante</option>
                <option value="limpieza">Limpieza</option>
        </select>
        </div>
        <div class="form-group">
            <label for="Cargo" >Status</label>
            <select  class="form-control" name="status" id="status" >
                <option value="activo">Activo/a</option>
                <option value="inactivo">Inactivo/a</option>
            </select>
        </div>
        <div class="form-group">
            <label for="pregunta">Pregunta de Seguridad</label>
            <select class="form-control" id="pre_secre" name="pre_secre" data-toggle="tooltip" data-placement="bottom" role="tooltip" title="Debes elejir una pregunta de la barra de selección">
               <option value="Cual es el nombre de mi mascota">&iquestCu&aacutel es el nombre de mi mascota?</option>
               <option value="Cual es mi libro favorito">&iquestCu&aacutel es mi libro favorito?</option>
               <option value="Nombre de mi ex-novia/o">&iquestNombre de mi ex-novi@?</option>
               <option value="Cual es el nombre de mi escuela primaria">&iquestCu&aacutel es el nombre de mi escuela primaria?</option>
           </select>
           <br>
           <input type="text"  class="form-control" name="re_secre" id="re_secre" placeholder="Respuesta Secreta"  data-toggle="tooltip" data-placement="bottom" role="tooltip"  title="Recuerda que la respuesta debe tener referencia a la pregunta anterior">
          </div>
       <div class="form-group">
            <label for="username">Nombre de usuario</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Nombre de usuario"  data-toggle="tooltip" data-placement="bottom" role="tooltip" title="Por favor introduzca su nombre de usuario 
            " >
          </div>
          
          <div class="form-group">
            <label for="password">Contrase&ntilde;a</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Contrase&ntilde;a" pattern="?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" data-toggle="tooltip" data-placement="bottom" role="tooltip" title="Por favor introduzca su contraseña" >
          </div>
          <div class="form-group">
            <label for="confirm_password">Confirmar Contrase&ntilde;a</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirmar Contrase&ntilde;a" pattern="?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" data-toggle="tooltip" data-placement="bottom" role="tooltip" title="Debe concordar con la contraseña introducida">
          </div>

          
          <center><input type="button"  class="btn btn-default" name="registrar" id="btn-reg" value="Registrar"></center>
        </div>
        <div id="message">
          
        </div>
        </form>
        </div>
        </div>
        </div>
        <br>
        <br>
    <div class="container-fluid">
    <br><br><br><br><br><br><br><br>
            <footer><center>
                <p> &copy 2019 - Universidad Bolivariana de Venezuela. <br>
                   
                </p></center>
            </footer>
        </div>
    </body>
</html>