<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/check.js"></script>
</head>
<body>
	<!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
	<div class="navbar-header">
    <img src="../img/control.png" align="justify">
  </div>
</nav>
<!-----navegacion---->

 <!--entrada principal-->

  <div class="container">
    <div class="row">
    <p> 
      <ul class="nav nav-tabs">
        <li><a href="admin.html">Inicio</a></li>
         <li><a href="inventario.html">Inventario</a></li>
         <li><a href="disponibilidad.html">Mostrar Productos</a></li>
 <li><a href="menu_admin.html">Menu</a></li>         <li><a href="horario_admin.html">Horario</a></li>
         <li class="active"><a href="reportes.html">Reportes</a></li>
        </ul>
        </p>          
      </div>
 </div>
      <div class="container">
        <div class="row">
         <div class="col-md-12">
  <br><br>
      <center><legend>Generador de Reportes</legend></center>
   </div>
          <br>
           <div class="col-md-12" align="center">
                <div class="col-md-3">
                    <img src="../img/control1.png" class="img" WIDTH=100>
                    <br>
                    <a href="../reportes/producto/index.php" class="btn btn-default" role ="button">Producto</a>
                    <hr>
                </div>
                <div class="col-md-3">
                    <img src="../img/inventario1.png" class="img" WIDTH=100>
                    <br>
                    <a href="../reportes/proveedor/index.php" class="btn btn-default" role ="button">Proveedor</a> 
                    <hr>
                </div>
                <div class="col-md-3">
                    <img src="../img/calendario1.png" class="img" WIDTH=100>
                    <br>
                    <a href="../reportes/prove-produc/index.php" class="btn btn-default" role ="button">Inventario</a> 
                    <hr>
                </div> 
                 <div class="col-md-3">
                    <img src="../img/usuario1.png" class="img" WIDTH=100>
                    <br>
                    <a href="../reportes/usuarios-activos/index.php" class="btn btn-default" role ="button">Usuarios activos</a> 
                    <hr>
                </div> 
                                    
                </div>
           </div>
          </div>
    	 </body>
</html>