
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/check.js"></script>
<script type="text/javascript" src="../js/admin.js"></script>
</head>
<body>
	<!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
	<div class="navbar-header">
    <img src="../img/control.png" align="justify">
</div>
 <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav pull-right">
      <li><a href="admin.html"><img src="../img/home.png" WIDTH=35></a></li>
     <li><a href="perfiladmin.html"><img src="../img/conf.png" WIDTH=35></a></li>
    <li><a><img src="../img/cierresesion.png" WIDTH=45 onclick="logout();"></a></li>
      </ul> 
  </div> 
  </nav>

  <!-----navegacion---->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3><center><fieldset>Informaci&oacuten de los Usuarios</fieldset></center></h3>
		<br><br>
    <div class="container">
      <div class="row">
        <div>
        <ul class="nav nav-pills nav-justified">
          <li><a href="perfiladmin.html">Usuarios Activos</a></li>
          <li class="active"><a href="user_status.html">Usuarios Inactivos</a></li>
        </ul>
      </div>
     </div> 
      </div>
       <br><br>         
     <form action="#"> 
        <table class="table table-striped table-bordered " id="perfil2">
        </table>
       
  </form>   			
  </div>
 </div>
  <div class="container-fluid">
  <footer><center>
    <p> &copy 2019 - Universidad Bolivariana de Venezuela. <br>
     </p></center>
  </footer>
  </div>
 </body>
</html>