<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SGCCE*</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/icono-control.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/proyecto1.css">
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/check.js"></script>
  <script src="../js/carrusel.js"></script>
</head>
<body>
	<!-----navegacion---->
<nav class="navbar navbar-default" role="navigation" style="background-color: #D1F2EB">
  <div class="navbar-header">
    <img src="../img/control.png" align="justify">
</div>
 <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav pull-right">
      <li><a href="perfiluser.html"><img src="../img/perfil.png" WIDTH=30></a></li>
      <li><a><img src="../img/cierresesion.png" WIDTH=45 onclick="logout();"></a></li>
      </ul> 
  </div> 
    
     

</nav>
<!-----navegacion---->

 <!--entrada principal-->

  <div class="container">
    		<div class="row">
  </div>
				<p>	
          <div class="nav-link">				
          <ul class="nav nav-pills nav-justified">
  				<li class="active"><a href="usuario.html">Inicio</a></li>
 				 <li><a href="menu_usu.html">Menu</a></li>
 				 <li><a href="horario_usu.html">Horario</a></li>
				</ul>
        </div>
				</p>					
    	</div>
 
<br>
<br>
<br>

<!-------- Carusel------>

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            
            <!-- End Item -->
            <div class="item  active">
              <center><img src="../img/arepa.jpg" style="width: 100%; border-radius: 20px; "></center>
              <div class="logo">
                <img src="../img/logo-comedor.png" width="500">
              </div>
                <div class="carousel-caption">
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <center><img src="../img/plato-13.jpg" style="width: 100%; border-radius: 20px; "></center>
                <div class="logo">
                <img src="../img/logo-comedor.png" width="500">
              </div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <center><img src="../img/plato2.jpg" style="width: 100%; border-radius: 20px; "></center>
                <div class="logo">
                <img src="../img/logo-comedor.png" width="500">
              </div>
                <div class="carousel-caption">
                </div>
            </div>
            <!-- End Item -->
        </div>
        <!-- End Carousel Inner -->
        <ul class="nav nav-pills nav-justified">
            <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">Desayuno<small></small></a></li>
            <li data-target="#myCarousel" data-slide-to="1"><a href="#">Almuerzo<small></small></a></li>
            <li data-target="#myCarousel" data-slide-to="2"><a href="#">Merienda<small></small></a></li>
        </ul>
    </div>
<br>
<br>


<!------- Menu y Horario descripcion  ----->

<div class="down-image">
  <a href="#seccion"><img class="down-arrow" src="../img/flecha1.gif" alt="" style="width:  100%;"></a>

</div>

<section class="categories_area clearfix" id="seccion">

                            
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="widget-title">
                               <h3>Menu escolar</h3>
                    <div class="single_catagory wow fadeInUp" data-wow-delay=".9s">
                        <img class="food-arrow" src="../img/menu.jpg" alt="">
                        <div class="catagory-title">
                          </div>
                        </div>
                    <div class="about-me-widgeted">
                    <h3>Podra Usted Visualizar</h3>
                 <p>El plato a preparar</p>
                  </div>
                </div>
              </div>
                              

                <div class="col-12 col-md-6 col-lg-4">
                  <div class="widgeted-title">
                                <h3>Horario</h3>
                    <div class="single_catagory wow fadeInUp" data-wow-delay=".9s">
                        <img class="fooded-arrow" src="../img/madres.jpg" alt="">
                        <div class="catagory-title">
                          </div>
                        </div>
                        <div class="about-me-widget">
                        <h3>Podra Usted Visualizar</h3>
             <p> El rol seleccionado para el personal por dia</p>
                    </div>
                  </div>
                </div>
            
    </section>

    <div class="container-fluid">
            <footer><center>
                <p> &copy 2019 - Universidad Bolivariana de Venezuela. <br>
                   
                </p></center>
            </footer>
  </div>
</body>
</html>